MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpassword
MONGO_WRITER_USERNAME=writer
MONGO_WRITER_PASSWORD=writerpassword
MONGO_READER_USERNAME=reader
MONGO_READER_PASSWORD=readerpassword